\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1} Pianificazione di prodotto}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dichiarazione di intenti e Diagramma di Gantt}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Progettazione concettuale}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identificazione e analisi dei bisogni cliente}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interpretazione dei risultati}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Definizione delle specifiche obiettivo e costruzione della Casa della Qualità}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definizione dei bisogni cliente}{13}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Identificazione e ordinamento delle sottofunzioni}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ricerca interna}{16}{section.2.5}%
