\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Pianificazione di prodotto}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pianificazioneProdotto}{{\caption@xref {fig:pianificazioneProdotto}{ on input line 109}}{5}{Pianificazione di prodotto}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dichiarazione di intenti e Diagramma di Gantt}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramma di Gantt}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ganttModificato}{{1.1}{7}{Diagramma di Gantt}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione concettuale}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:progettazioneConcettuale}{{\caption@xref {fig:progettazioneConcettuale}{ on input line 169}}{8}{Progettazione concettuale}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identificazione e analisi dei bisogni cliente}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:identificazioneBisogniCliente}{{2.1}{8}{Identificazione e analisi dei bisogni cliente}{section.2.1}{}}
\newlabel{fig:sesso}{{2.1a}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sesso}{{a}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:fascia_eta}{{2.1b}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fascia_eta}{{b}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:impiego}{{2.1c}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:impiego}{{c}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caratteristiche demografiche ed occupazionali della popolazione campionata}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:caratteristiche_demografiche}{{2.1}{9}{Caratteristiche demografiche ed occupazionali della popolazione campionata}{figure.caption.7}{}}
\newlabel{fig:conoscenza_denocciolatore}{{2.2a}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:conoscenza_denocciolatore}{{a}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:possibile_utilizzo}{{2.2b}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:possibile_utilizzo}{{b}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:frequenza_utilizzo}{{2.2c}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:frequenza_utilizzo}{{c}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conoscenza, possibile ambito di utilizzo e frequenza di utilizzo di un denocciolatore automatico}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:utilizzo_denocciolatore}{{2.2}{9}{Conoscenza, possibile ambito di utilizzo e frequenza di utilizzo di un denocciolatore automatico}{figure.caption.8}{}}
\newlabel{fig:tipologia_frutta}{{2.3a}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tipologia_frutta}{{a}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig:situazioni_impiego}{{2.3b}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:situazioni_impiego}{{b}{10}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipologia di frutti di maggiore interesse e utilizzo specifico}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:frutti_e_utilizzo}{{2.3}{10}{Tipologia di frutti di maggiore interesse e utilizzo specifico}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caratterizzazione dei bisogni}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:caratterizzazioneBisogni}{{2.4}{11}{Caratterizzazione dei bisogni}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpretazione dei risultati}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definizione delle specifiche obiettivo e costruzione della Casa della Qualità}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definizione dei bisogni cliente}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bisogni individuati e relative importanze}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bisogni}{{2.5}{14}{Bisogni individuati e relative importanze}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Casa della Qualità}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:casaQualità}{{2.6}{15}{Casa della Qualità}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identificazione e ordinamento delle sottofunzioni}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ricerca interna}{16}{section.2.5}\protected@file@percent }
\gdef \@abspage@last{19}
