\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramma di Gantt}}{7}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Caratteristiche demografiche ed occupazionali della popolazione campionata}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conoscenza, possibile ambito di utilizzo e frequenza di utilizzo di un denocciolatore automatico}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tipologia di frutti di maggiore interesse e utilizzo specifico}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Caratterizzazione dei bisogni}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bisogni individuati e relative importanze}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Casa della Qualità}}{14}{figure.caption.12}%
